POSTGRES_DB=wb
POSTGRES_USER=wb
POSTGRES_PASSWORD=wbpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

WB_TOKEN=MOCK
JWT_SECRET=change_me_to_a_really_long_random_string
TZ=Europe/Moscow
